<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>Navegar</h1>
  <ul>
      <li><a href="index.html">Inicio</a></li>
  </ul>
  <style>
    #box-container {
      background: gray;
      display: flex;
      height: 100%;
      flex-wrap: wrap;
  
    }
    #box-1 {
      background-color: dodgerblue;
      width: 25%;
      height: 50rem;
    }
  
    #box-2 {
      background-color: orangered;
      width: 25%;
      height: 50rem;
    }
    #box-3 {
      background-color: violet;
      width: 25%;
      height: 50rem;
    }
    #box-4 {
      background-color: yellow;
      width: 25%;
      height: 50rem;
    }
    #box-5 {
      background-color: green;
      width: 25%;
      height: 50rem;
    }
    #box-6 {
      background-color: black;
      width: 25%;
      height: 50rem;
    }
  </style>
  
  <div id="box-container">
    <div id="box-1"></div>
    <div id="box-2"></div>
    <div id="box-3"></div>
    <div id="box-4"></div>
    <div id="box-5"></div>
    <div id="box-6"></div>
  </div>
</body>
</html>